* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
  max-width: 100%;
  overflow-x: hidden;
}

*::selection {
  background: rgb(255, 71, 71);
  color: white;
}

.landing-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(15, 15, 30, 0.603);
  z-index: -2;
}

.landing-img {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

ul {
  list-style: none;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin-right: 7rem;
}

ul li a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  display: block;
  margin-right: 2.5rem;
}

ul li {
  display: block;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
}

.nav-bar > img {
  margin-left: 2rem;
}

.landing-title {
  font-size: 5rem;
}

.title-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  color: white;
}

.title-description > p {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2rem;
  width: 40%;
}

.title-description > a {
  margin-top: 4rem;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 1rem 2rem 1rem 2rem;
  transition: 200ms;
}

.title-description > a:hover {
  background-color: rgb(255, 61, 58);
  border-color: rgb(255, 61, 58);
}

.courses-container {
  padding-top: 5rem;
  padding-bottom: 14rem;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.h2-description {
  text-align: center;
  font-size: 1.1rem;
  color: #686868;
  margin-top: 1rem;
  line-height: 1.6;
}

.courses-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.article-card {
  margin-left: 4rem;
  margin-right: 4rem;
  background-color: rgba(255, 248, 235, 0.8588235294);
  padding: 2rem;
  padding-bottom: 4rem;
  text-align: center;
  line-height: 1.3;
}

.article-card > h3 {
  margin-bottom: 2rem;
}

.article-card > p {
  color: #3f3f3f;
}

.location-card, .location-card-washington, .location-card-newyork, .location-card-london {
  height: 35rem;
  width: 30rem;
  margin-left: 4rem;
  margin-right: 4rem;
  border-radius: 10px;
  background-repeat: none;
  background-size: cover;
}

.location-card-london {
  background-image: url("../assets/london.png");
}

.location-card-newyork {
  background-image: url("../assets/newyork.png");
}

.location-card-washington {
  background-image: url("../assets/washington.png");
}

.facilities-container {
  padding-left: 3rem;
  padding-right: 3rem;
  margin-bottom: 10rem;
}

.facilities-container > p {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-bottom: 4rem;
}

.facility-articles {
  display: flex;
  gap: 5rem;
}

.facility-card > h3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  overflow: hidden;
  text-align: left;
}

.facility-card > p {
  text-align: left;
  color: #828282;
  line-height: 1.6;
}

.facility-card > img {
  border-radius: 10px;
}

.testimonies-container {
  margin-top: 3rem;
  display: flex;
  margin-bottom: 30rem;
}

.testimony-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.testimony-card > div > img {
  width: 10%;
  height: auto;
}

/*# sourceMappingURL=style.css.map */
